<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto+Slab:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild --> 
  <title>Cristina Araque</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark cyan darken-2 fixed-top ">
    <a class="navbar-brand logo" href="index.html">Cosmetologia y Estetica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="precio.html">Precios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container-breadcrumb fixed-top breadcrumb1">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Inicio</li>
      </ol>
    </nav>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
       <div class="carousel-item active">
        <img class="d-block w-100 img-carousel" src="img/Logo.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-carousel" src="img/promocion1.jpg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-carousel" src="img/promocion2.jpg"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="container-breadcrumb breadcrumb2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Inicio</li>
      </ol>
    </nav>
  </div>

  <div class="text-white text-center">
    <div>
      <h1 class="card-title h1-responsive pt-3 font-bold grey-text titulo"><strong>Cosmetología y Estética Cristina Araque</strong></h1>        
    </div>
  </div>

  <div class="container pt-5 my-5 z-depth-1">
    <section class="p-md-3 mx-md-5 text-lg-left">
      <div class="row text-center d-flex justify-content-center mt-4">
        <div class="col-lg-4 col-md-6 mb-5">
          <h4 class="font-weight-bold mb-4">SPA</h4>
          <i class="fas fa-spa indigo-text fa-3x mb-4"></i>

          <p class="text-muted px-2 mb-lg-0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <h4 class="font-weight-bold mb-4">Como pagar?</h4>
          <i class="fas fa-money-check-alt pink-text fa-3x mb-4"></i>

          <p class="text-muted px-2 mb-lg-0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <h4 class="font-weight-bold mb-4">Reserva tu cita</h4>
          <i class="fas fa-calendar-alt blue-text fa-3x mb-4"></i>

          <p class="text-muted px-2 mb-md-0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="container my-5">


    <!--Section: Content-->
    <section class="">

      <!-- Section heading -->
      <h3 class="text-center font-weight-bold mb-5 title">Nuestros Servicios</h3>

      <div class="row row-cols-1 row-cols-md-3">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/carboxiterapia.jpg"
                alt="Card image cap">
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Carboxiterapia</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Carboxiterapia">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/reductores.jpg"
                alt="Card image cap">
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Masajes Reductores</h4>
                <!--Text-->
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor aliquid quasi minima dignissimos distinctio! Quod et delectus quos repellendus vero!.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Masajes Reductores">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/corriente.jpg"
                alt="Card image cap">
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Corrientes Rusas</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Corrientes Rusas">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/frecuencia.jpg"
                alt="Card image cap">
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Radiofrecuencia</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Radiofrecuencia">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/facial.jpg"
                alt="Card image cap">
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Rejuvenicimiento Facial</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Rejuvenicimiento Facial">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top foto-servicios" src="img/mesoterapia.jpg"
                alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body d-flex flex-column justify-content-between">

              <div>
                <!--Title-->
                <h4 class="card-title">Mesoterapia</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-light-blue btn-md" data-toggle="tooltip" data-placement="top"
              title="Mesoterapia">Leer Más</button>

            </div>

          </div>
          <!-- Card -->
        </div>
        

      </div>

      <div class="text-center mt-4 mb-5">
        <a class="black-text font-weight-bold title" href="#!">Todos Nuestros Servicios <i class="fa fa-angle-right"></i></a>
      </div>

    </section>
    <!--Section: Content-->


  </div>

  <!-- MODAL -->

  <div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalRegistrar" id="btnsuscribete">SUSCRIBETE</button>
    
        <!--Modal: modalRegistrar-->
        <div class="modal fade" id="modalRegistrar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="true">
          <div class="modal-dialog modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <p class="heading">Descuento:
                  <strong>10%</strong>
                </p>
    
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>
    
              <!--Body-->
              <div class="modal-body">
                <h4 class="modal-title w-100 font-weight-bold text-center mb-2">Suscribete</h4>
                <div class="row">
                  <div class="col-3">
                    <p></p>
                    <p class="text-center">
                      <i class="fas fa-gift fa-4x"></i>
                    </p>
                  </div>
    
                  <div class="col-9">
                    <div class="md-form mb-5">
                      <i class="fas fa-user prefix grey-text"></i>
                      <input type="text" id="form3" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="form3">Nombre</label>
                    </div>
            
                    <div class="md-form mb-4">
                      <i class="fas fa-envelope prefix grey-text"></i>
                      <input type="email" id="form2" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="form2">Email</label>
                    </div>
    
                  </div>
                </div>
              </div>
    
              <!--Footer-->
              <div class="modal-footer flex-center">
                <a href="https://mdbootstrap.com/products/jquery-ui-kit/" class="btn btn-info">Enviar
                  <i class="far fa-gem ml-1 white-text"></i>
                </a>
                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No, gracias</a>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: modalDiscount-->

  </div>

  <!-- Footer -->
  <footer class="page-footer font-small cyan darken-2 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Cosmetología y Estética</h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-5 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Servicios</h6>
          <p>
            <a href="#!">Tonificacion</a>
          </p>
          <p>
            <a href="#!">Masajes</a>
          </p>
          <p>
            <a href="#!">Carboxiterapia</a>
          </p>
          <p>
            <a href="#!">Gluteos</a>
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> CristinaAraque.com</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
  <script src="node_modules/mdbootstrap/js/mdb.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>