<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/nosotros.css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto+Slab:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--endbuild-->

  <title>Cristina Araque</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark cyan darken-2 fixed-top ">
    <a class="navbar-brand logo" href="index.html">Cosmetologia y Estetica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="precio.html">Precios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container-breadcrumb fixed-top breadcrumb1">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">      
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active">Nosotros</li>
      </ol>
    </nav>
  </div>

  <div class="jumbotron card card-image" style="background-image: url(img/logo.jpg);">
  </div>

  <div class="container-breadcrumb breadcrumb2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">      
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active">Nosotros</li>
      </ol>
    </nav>
  </div>

  <div class="text-white text-center">
    <div>
      <h2 class="card-title h2-responsive pt-3 font-bold grey-text titulo"><strong>Nosotros</strong></h2>        
    </div>
  </div>


  <!-- COLLAPSE -->
<div class="container"> 
  <!-- Collapse buttons -->
<div class="row">
  <div class="col-sm">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMision" aria-expanded="false" aria-controls="collapseExample">
      Misión
    </button>
  </div>
  <div class="col-sm">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseVision" aria-expanded="false" aria-controls="collapseExample">
      Visión
    </button>
  </div>
</div>
<!-- / Collapse buttons -->

<!-- Collapsible element -->
<div class="collapse" id="collapseMision">
  <div class="mt-3 mb-3">
    Nuestar Misión Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
    keffiyeh helvetica,
    craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div>

<div class="collapse" id="collapseVision">
  <div class="mt-3 mb-3">
    Nuestra visión Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
    keffiyeh helvetica,
    craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div>
<!-- / Collapsible element -->
</div>

  <!-- Footer -->
  <footer class="page-footer font-small cyan darken-2 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Cosmetología y Estética</h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-5 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Servicios</h6>
          <p>
            <a href="#!">Tonificacion</a>
          </p>
          <p>
            <a href="#!">Masajes</a>
          </p>
          <p>
            <a href="#!">Carboxiterapia</a>
          </p>
          <p>
            <a href="#!">Gluteos</a>
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> CristinaAraque.com</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/nosotros.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
  <script src="node_modules/mdbootstrap/js/mdb.min.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

</html>